# IPFSLite

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/threads/ipfs/: EncryptionTest.java  FileServer.java  IpfsAddTest.java  IpfsAutoRelayTest.java  IpfsCatTest.java  IpfsConfigTest.java  IpfsDaemonTest.java  IpfsEncryptionTest.java  IpfsFileReaderTest.java  IpfsFindPeer.java  IpfsPerformance.java  IpfsPubsubTest.java  IpfsRelayTest.java  IpfsStreamTest.java  IpfsSwarmReaderTest.java  IpfsSwarmTest.java  IpfsSwarmWriterTest.java  IpfsTest.java  MobileWriterTest.java  TestEnv.java
app/src/androidTest/java/threads/server/: DefaultDemonServerDown.java  ExampleInstrumentedTest.java  IriTest.java  NodeTest.java  PowTest.java  ServerTest.java  WebServerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/threads/core/: ConnectService.java  Converter.java  GatewayService.java  IdentityService.java  MimeType.java  Network.java  Preferences.java  Singleton.java  THREADS.java
app/src/main/java/threads/ipfs/: AddressesConfig.java  Base16.java  Base32.java  Base58.java  BaseN.java  CID.java  Config.java  ConnMgrConfig.java  DiscoveryConfig.java  Encryption.java  ExperimentalConfig.java  IPFS.java  IdentityConfig.java  LinkInfo.java  MDNSConfig.java  Multibase.java  Multihash.java  PID.java  Peer.java  PeerInfo.java  Protocol.java  PubSubConfig.java  PubSubInfo.java  PubSubReader.java  PubsubConfig.java  PubsubInfo.java  PubsubReader.java  RoutingConfig.java  SwarmConfig.java
app/src/main/java/threads/server/: ActionDialogFragment.java  ActionListener.java  AesKey.java  Application.java  ApplicationSettings.java  CallActivity.java  CallFragment.java  CallingDialogFragment.java  CameraSource.java  CameraSourcePreview.java  CleanupService.java  ClearConsoleService.java  CodecDecider.java  ConsoleFragment.java  ContactsViewAdapter.java  Content.java  ContentDao.java  ContentDatabase.java  ContentEntry.java  ContentFile.java  ContentFiles.java  ContentService.java  Contents.java  ContentsService.java  CustomPeerConnectionObserver.java  CustomSdpObserver.java  CustomViewPager.java  DaemonCheckService.java  DaemonDatabase.java  DaemonService.java  DaemonStatusService.java  DataStorage.java  DataStorageDao.java  DonationActivity.java  DownloadJobService.java  DownloadService.java  EditMultihashDialogFragment.java  EditPeerDialogFragment.java  Encryption.java  Event.java  (+110 more)
app/src/main/java/threads/share/: AudioDialogFragment.java  ConnectService.java  CustomZoomableImageView.java  DetailsDialogFragment.java  DontShowAgainDialog.java  GatewayService.java  IPFSAppGlideModule.java  IPFSData.java  IPFSDataFetcher.java  IPFSMediaDataSource.java  IPFSModelLoader.java  IPFSModelLoaderFactory.java  IPFSVideoActivity.java  IShowPage.java  IdentityService.java  ImageDialogFragment.java  InfoDialogFragment.java  MimeType.java  MimeTypeService.java  NameDialogFragment.java  NameLoginDialogFragment.java  Network.java  NoteActionDialogFragment.java  NoteDiffCallback.java  NotesActionDialogFragment.java  NotesViewAdapter.java  PDFAdapter.java  PDFConfig.java  PDFView.java  PDFViewActivity.java  PDFViewPager.java  PDFZoomImageView.java  PeerActionDialogFragment.java  PeerDiffCallback.java  PeersViewAdapter.java  PermissionAction.java  TextDialogFragment.java  (+9 more)
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/drawable/: accent_stop_circle.xml  access_point.xml  access_point_network.xml  access_point_network_off.xml  account_multiple.xml  account_multiple_outline.xml  account_plus.xml  account_question.xml  account_settings.xml  account_star.xml  action_autorenew.xml  action_block.xml  action_camera.xml  action_chat.xml  action_close.xml  action_connect.xml  action_copy_to.xml  action_delete.xml  action_details.xml  action_download.xml  action_edit.xml  action_edit_code.xml  action_edit_peer.xml  action_gallery.xml  action_info.xml  action_link.xml  action_map_marker.xml  action_microphone.xml  action_mode_close.xml  action_pdf.xml  action_peer_add.xml  action_peer_info.xml  action_phone.xml  action_play.xml  action_plus.xml  action_scan_code.xml  action_scan_peer.xml  action_send.xml  action_share.xml  action_text.xml  (+142 more)
app/src/main/res/layout/: account_dialog.xml  action_note_view.xml  action_notes_view.xml  action_peer_view.xml  action_thread_view.xml  action_user_view.xml  action_view.xml  activity_call.xml  activity_donation.xml  activity_login.xml  activity_main.xml  activity_pdf.xml  activity_video.xml  activity_voice.xml  activity_webrtc.xml  app_bar_main.xml  audio_recording.xml  audio_view.xml  checkbox.xml  console_view.xml  contacts.xml  contacts_view.xml  content_donation.xml  dialog_call.xml  dialog_info.xml  dialog_server_info.xml  dialog_server_settings.xml  each_page.xml  edit_view.xml  fragment_barcode.xml  fragment_call.xml  image_view.xml  message_item.xml  messages_view.xml  name_login_view.xml  name_view.xml  nav_header_main.xml  notification.xml  peers.xml  peers_action_view.xml  (+20 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation.xml  menu_main.xml  menu_main_activity.xml  menu_peers.xml  menu_peers_fragment.xml  menu_pins_action_mode.xml  menu_pins_fragment.xml  menu_swarm.xml  menu_threads.xml  menu_threads_action_mode.xml  menu_threads_fragment.xml  menu_users_action_mode.xml  navigation.xml  popup_peers_menu.xml  popup_pins_menu.xml  popup_swarm_menu.xml  popup_threads_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/raw/: .gitignore  iana_app.txt  iana_audio.txt  licenses.xml  privacy_policy.html  privacy_policy_night.html  private_policy.html
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: preferences.xml  provider_paths.xml
app/src/main/rs/: search.rs
(+351 files in other folders)
