apply plugin: 'com.android.application'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'


ext {
    bintrayRepo = 'maven'
    bintrayName = 'threads-server'

    publishedGroupId = 'threads.server'
    libraryName = 'IPFS Lite'
    artifact = 'app'

    libraryDescription = 'Android IPFS Lite Node'

    siteUrl = 'https://gitlab.com/remmer.wilts/threads-server'
    gitUrl = 'git@gitlab.com:remmer.wilts/threads-server.git'

    libraryVersion = '1.1.2'

    developerId = 'remmerw'
    developerName = 'Remmer Wilts'
    developerEmail = 'remmer.wilts@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
android {

    compileSdkVersion 29

    defaultConfig {
        applicationId "threads.server"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 112
        versionName "1.1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        def documentsAuthorityValue = applicationId + ".provider"

        // Now we can use ${documentsAuthority} in our Manifest
        manifestPlaceholders =
                [documentsAuthority: documentsAuthorityValue]
        // Now we can use BuildConfig.DOCUMENTS_AUTHORITY in our code
        buildConfigField "String",
                "DOCUMENTS_AUTHORITY",
                "\"${documentsAuthorityValue}\""

    }
    buildTypes {
        debug {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
            buildConfigField "boolean", "FDroid", "false"
        }

        release {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
            buildConfigField "boolean", "FDroid", "false"
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
    buildToolsVersion = '29.0.2'
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Android (LICENSE done)
    implementation "androidx.work:work-runtime:2.3.2"

    // Android (LICENSE done)
    implementation 'com.google.android.material:material:1.2.0-alpha05'

    // Android (LICENSE done)
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0-alpha03'

    // API (LICENSE done)
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'

    // UI (for showing licences file) (LICENSE done)
    implementation 'de.psdev.licensesdialog:licensesdialog:2.1.0'

    // API (LICENSE done)
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // API (LICENSE done)
    implementation 'org.apache.commons:commons-text:1.8'

    // UI (for showing a letter as icon) (LICENSE done)
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    // API (LICENSE done)
    implementation 'androidx.room:room-runtime:2.2.4'

    // API (LICENSE done)
    implementation 'com.google.guava:guava:28.2-android'

    // API (LICENSE done)
    implementation 'commons-io:commons-io:2.6'

    // API (LICENSE done)
    implementation 'threads.core:iota:0.1.1'

    // API (LICENSE done)
    implementation 'threads.mobile:ipfs:0.4.7'

    // API (LICENSE done)
    implementation 'threads.core:ipfs:0.6.0'

    // API (LICENSE done)
    implementation 'com.google.code.gson:gson:2.8.6'

    // UI Graphics (LICENSE done)
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    // API (LICENSE done)
    implementation 'commons-codec:commons-codec:1.14'

    // API (LICENSE done)
    implementation 'androidx.recyclerview:recyclerview-selection:1.0.0'

    annotationProcessor 'androidx.room:room-compiler:2.2.4'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

}

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

