apply plugin: 'com.android.application'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'


ext {
    bintrayRepo = 'maven'
    bintrayName = 'threads-server'

    publishedGroupId = 'threads.server'
    libraryName = 'IPFS Lite'
    artifact = 'app'

    libraryDescription = 'Android IPFS Lite Node'

    siteUrl = 'https://gitlab.com/remmer.wilts/threads-server'
    gitUrl = 'git@gitlab.com:remmer.wilts/threads-server.git'

    libraryVersion = '1.0.5'

    developerId = 'remmerw'
    developerName = 'Remmer Wilts'
    developerEmail = 'remmer.wilts@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
android {

    compileSdkVersion 29

    defaultConfig {
        applicationId "threads.server"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 105
        versionName "1.0.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        debug {
            buildConfigField "boolean", "FDroid", "false"
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "FDroid", "false"
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Android (LICENSE done)
    implementation 'com.google.android.material:material:1.1.0-alpha10'

    // Android (LICENSE done)
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0-alpha02'

    // API (LICENSE done)
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'

    // UI (for showing licences file) (LICENSE done)
    implementation 'de.psdev.licensesdialog:licensesdialog:2.1.0'

    // API (LICENSE done)
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0-alpha05"

    // API (LICENSE done)
    implementation 'org.apache.commons:commons-text:1.8'

    // UI (for showing a letter as icon) (LICENSE done)
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    // API (LICENSE done)
    implementation 'androidx.room:room-runtime:2.1.0'

    // API (LICENSE done)
    implementation 'com.google.guava:guava:28.1-jre'

    // API (LICENSE done)
    //implementation 'threads.pow:pow:1.0.9'

    // UI+API (LICENSE done)
    implementation 'threads.core:share:1.5.8'

    // UI+API (LICENSE done)
    implementation 'threads.core:webrtc:0.2.8'

    // API (LICENSE done)
    implementation 'threads.core:api:1.3.1'

    // API (LICENSE done)
    implementation 'threads.core:iota:0.1.1'

    // API (LICENSE done)
    implementation 'threads.core:ipfs:0.4.5'

    // API (LICENSE done)
    implementation 'threads.mobile:ipfs:0.4.0'

    // API (LICENSE done)
    implementation 'com.google.code.gson:gson:2.8.5'

    // UI Graphics (LICENSE done)
    implementation 'com.github.bumptech.glide:glide:4.10.0'

    annotationProcessor 'androidx.room:room-compiler:2.1.0'

}

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

