<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_settings"
            android:icon="@android:drawable/ic_menu_preferences"
            android:title="@string/settings" />
    </group>
    <item android:title="@string/application">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@android:drawable/ic_menu_share"
                android:title="@string/share_app" />

            <item
                android:id="@+id/nav_licences"
                android:icon="@drawable/information_variant"
                android:title="@string/licences" />
            <item
                android:id="@+id/nav_privacy_policy"
                android:icon="@drawable/security"
                android:title="@string/privacy_policy" />

            <item
                android:id="@+id/nav_issues"
                android:icon="@drawable/bug_outline"
                android:title="@string/issues" />

        </menu>
    </item>
</menu>
