<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <item
        android:id="@+id/action_clear"
        android:icon="@drawable/delete"
        android:iconTint="@android:color/white"
        android:orderInCategory="40"
        android:title="@string/action_delete"
        app:showAsAction="always" />


    <item
        android:id="@+id/action_info"
        android:icon="@drawable/server_network"
        android:iconTint="@android:color/white"
        android:orderInCategory="50"
        android:title="@string/action_info"
        android:visible="true"
        app:showAsAction="ifRoom" />




</menu>
