<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_files"
        android:title="@string/files" />
    <item
        android:id="@+id/navigation_peers"
        android:title="@string/peers" />
    <item
        android:id="@+id/navigation_swarm"
        android:title="@string/swarm" />
</menu>