<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/popup_info"
        android:icon="@drawable/information_variant"
        android:title="@string/action_info"
        app:iconTint="?android:textColorSecondary" />

    <item
        android:id="@+id/popup_view"
        android:icon="@drawable/view"
        android:title="@string/view"
        app:iconTint="?android:textColorSecondary" />

    <item
        android:id="@+id/popup_delete"
        android:icon="@drawable/delete"
        android:title="@string/action_delete"
        app:iconTint="?android:textColorSecondary" />

    <item
        android:id="@+id/popup_publish"
        android:icon="@drawable/sync_upload"
        android:title="@string/publish"
        app:iconTint="?android:textColorSecondary" />

    <item
        android:id="@+id/popup_unpin"
        android:icon="@drawable/pin_off_outline"
        android:title="@string/unpin"
        app:iconTint="?android:textColorSecondary" />

</menu>
