<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/popup_connect"
        android:icon="@drawable/connect"
        android:title="@string/action_connect"
        app:iconTint="?android:textColorSecondary" />

    <item
        android:id="@+id/popup_info"
        android:icon="@drawable/information_variant"
        android:title="@string/action_info"
        app:iconTint="?android:textColorSecondary" />

    <item
        android:id="@+id/popup_details"
        android:icon="@drawable/details"
        android:title="@string/action_details"
        app:iconTint="?android:textColorSecondary" />

    <item
        android:id="@+id/popup_edit"
        android:icon="@drawable/edit"
        android:title="@string/action_edit"
        app:iconTint="?android:textColorSecondary" />

    <item
        android:id="@+id/popup_delete"
        android:icon="@drawable/delete"
        android:title="@string/action_delete"
        app:iconTint="?android:textColorSecondary" />

    <item
        android:id="@+id/popup_block"
        android:icon="@drawable/blocked"
        android:title="@string/action_block"
        app:iconTint="@android:color/holo_red_light" />

    <item
        android:id="@+id/popup_unblock"
        android:icon="@drawable/unblocked"
        android:title="@string/unblock_user"
        app:iconTint="?android:textColorSecondary" />


</menu>
