<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MergeRootFrame">

    <org.webrtc.SurfaceViewRenderer
        android:id="@+id/fullscreen_video_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <org.webrtc.SurfaceViewRenderer
        android:id="@+id/pip_video_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="top|end"
        android:layout_margin="16dp" />

    <LinearLayout
        android:id="@+id/fab_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="@dimen/fab_margin">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_hangup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:backgroundTint="@android:color/holo_red_light"
            app:srcCompat="@drawable/phone_hangup" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_toggle_mic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:backgroundTint="@color/lightGray"
            app:srcCompat="@drawable/microphone" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_toggle_speaker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:backgroundTint="@color/lightGray"
            app:srcCompat="@drawable/volume_medium" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_switch_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:backgroundTint="@color/lightGray"
            app:srcCompat="@drawable/camera_retake_outline" />

    </LinearLayout>
</FrameLayout>

