<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:id="@+id/row_first"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/menu_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/action_camera"
            android:drawablePadding="8dp"
            android:drawableTint="?android:textColorSecondary"
            android:singleLine="true"
            android:text="@string/camera"
            android:textAlignment="center" />


        <TextView
            android:id="@+id/menu_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/action_video"
            android:drawablePadding="8dp"
            android:drawableTint="?android:textColorSecondary"
            android:singleLine="true"
            android:text="@string/video"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/menu_micro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/action_microphone"
            android:drawablePadding="8dp"
            android:drawableTint="?android:textColorSecondary"
            android:singleLine="true"
            android:text="@string/microphone"
            android:textAlignment="center" />

    </TableRow>

    <TableRow
        android:id="@+id/row_second"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/menu_pdf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/action_pdf"
            android:drawablePadding="8dp"
            android:drawableTint="?android:textColorSecondary"
            android:singleLine="true"
            android:text="@string/pdf"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/menu_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/action_text"
            android:drawablePadding="8dp"
            android:drawableTint="?android:textColorSecondary"
            android:singleLine="true"
            android:text="@string/text"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/menu_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/action_gallery"
            android:drawablePadding="8dp"
            android:drawableTint="?android:textColorSecondary"
            android:singleLine="true"
            android:text="@string/gallery"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/menu_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/action_upload"
            android:drawablePadding="8dp"
            android:drawableTint="?android:textColorSecondary"
            android:singleLine="true"
            android:text="@string/upload"
            android:textAlignment="center" />

    </TableRow>

</TableLayout>