<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/menu_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/action_info"
            android:drawablePadding="8dp"
            android:drawableTint="?android:textColorSecondary"
            android:singleLine="true"
            android:text="@string/action_info"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/menu_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/action_view"
            android:drawablePadding="8dp"
            android:drawableTint="?android:textColorSecondary"
            android:singleLine="true"
            android:text="@string/action_view"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/menu_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/action_download"
            android:drawablePadding="8dp"
            android:drawableTint="?android:textColorSecondary"
            android:singleLine="true"
            android:text="@string/action_download"
            android:textAlignment="center" />


        <TextView
            android:id="@+id/menu_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/action_delete"
            android:drawablePadding="8dp"
            android:drawableTint="?android:textColorSecondary"
            android:singleLine="true"
            android:text="@string/action_delete"
            android:textAlignment="center" />

    </LinearLayout>

    <TextView
        android:id="@+id/menu_tangle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:drawableStart="@drawable/tangle"
        android:drawablePadding="8dp"
        android:drawableTint="?android:textColorSecondary"
        android:text="@string/action_tangle"
        android:textAlignment="center" />

    <CheckBox
        android:id="@+id/menu_blocked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:drawableStart="@drawable/blocked"
        android:drawablePadding="8dp"
        android:text="@string/action_block_user"
        android:textAlignment="center" />

</LinearLayout>