<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/menu_connect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/action_connect"
                android:drawablePadding="8dp"
                android:drawableTint="?android:textColorSecondary"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/action_connect"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/menu_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/action_info"
                android:drawablePadding="8dp"
                android:drawableTint="?android:textColorSecondary"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/action_info"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/menu_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/action_details"
                android:drawablePadding="8dp"
                android:drawableTint="?android:textColorSecondary"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/action_details"
                android:textAlignment="center" />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/menu_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/action_edit"
                android:drawablePadding="8dp"
                android:drawableTint="?android:textColorSecondary"
                android:gravity="center"
                android:text="@string/action_edit"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/menu_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/action_delete"
                android:drawablePadding="8dp"
                android:drawableTint="?android:textColorSecondary"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/action_delete"
                android:textAlignment="center" />


        </TableRow>

    </TableLayout>

    <CheckBox
        android:id="@+id/menu_block"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/blocked"
        android:drawablePadding="8dp"
        android:text="@string/action_block"
        android:textAlignment="center" />


</LinearLayout>