<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="start|center"
    android:layout_height="@dimen/nav_header_height"
    android:orientation="horizontal"
    android:paddingTop="32dp">

    <ImageView
        android:id="@+id/app_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center|start"
        android:layout_marginStart="@dimen/fab_margin"
        app:srcCompat="@drawable/server_network"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|start"
        android:text="@string/app_name_full"
        android:layout_marginStart="@dimen/fab_margin"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

</LinearLayout>
