<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="@dimen/users_paddingTop"
    android:paddingBottom="@dimen/users_paddingBottom">


    <ImageView
        android:id="@+id/user_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:background="@android:color/transparent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/user_alias"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center"
        android:layout_weight="1"
        android:drawablePadding="8dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

    <ImageView
        android:id="@+id/user_action"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="center"
        android:src="@drawable/dots"
        app:tint="?android:textColorSecondary"
        tools:ignore="ContentDescription" />

</LinearLayout>

