<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="@dimen/users_paddingTop"
    android:paddingBottom="@dimen/users_paddingBottom">

    <ImageView
        android:id="@+id/account_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="center"
        android:layout_weight="0"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/account_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center"
        android:layout_weight="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="?android:textColorPrimary"
        tools:ignore="ContentDescription" />

</LinearLayout>
