<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:text="@string/upload_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/menu_file_cid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/action_upload"
                android:drawablePadding="8dp"
                android:drawableTint="?android:textColorSecondary"
                android:singleLine="true"
                android:text="@string/action_file_cid"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/menu_scan_cid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/action_scan_code"
                android:drawablePadding="8dp"
                android:drawableTint="?android:textColorSecondary"
                android:singleLine="true"
                android:text="@string/action_scan_cid"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/menu_edit_cid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/action_edit_code"
                android:drawablePadding="8dp"
                android:drawableTint="?android:textColorSecondary"
                android:singleLine="true"
                android:text="@string/action_edit_cid"
                android:textAlignment="center" />

        </TableRow>


    </TableLayout>
</LinearLayout>